# PEPPER

./: README.md
AngularPEPPER/: README.md  angular.json  (+4 more)
KotlinPEPPER/app/: build.gradle
KotlinPEPPER/app/src/androidTest/java/at/htlleonding/pepperInElderlyCare/: ExampleInstrumentedTest.kt
KotlinPEPPER/app/src/main/: AndroidManifest.xml
KotlinPEPPER/app/src/main/java/at/htlleonding/pepperInElderlyCare/ui/: HelpFunctions.kt  MainActivity.kt
KotlinPEPPER/app/src/main/java/at/htlleonding/pepperInElderlyCare/ui/model/: Cell.kt  ConnectFour.kt  Dances.kt  GameStats.kt  Games.kt  HandsOnStories.kt  TicTacToe.kt
KotlinPEPPER/app/src/main/java/at/htlleonding/pepperInElderlyCare/ui/navigation/: ScreenNavigation.kt  Screens.kt
KotlinPEPPER/app/src/main/java/at/htlleonding/pepperInElderlyCare/ui/screens/: MainScreen.kt
KotlinPEPPER/app/src/main/java/at/htlleonding/pepperInElderlyCare/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
KotlinPEPPER/app/src/main/res/drawable/: button_background.xml  highscore_background.xml
KotlinPEPPER/app/src/main/res/layout/: activity_main.xml  choose_difficulty_page.xml  choose_modus_page.xml  description_standard.xml  description_zeitspiel.xml  end_page.xml  game_page.xml  load_animation.xml  start_page.xml
KotlinPEPPER/app/src/main/res/raw/: die_affen_rasen_durch_den_wald.qianim  emote_big.qianim  emote_clapping.qianim  emote_clapping_long.qianim  emote_eating.qianim  emote_exhausted.qianim  emote_highfive_l.qianim  emote_highfive_r.qianim  emote_hurra.qianim  emote_hurra_10.qianim  emote_hurra_15.qianim  emote_hurra_5.qianim  emote_looking_around.qianim  emote_raising_hand.qianim  emote_stand_still.qianim  emote_stretch.qianim  emote_walk.qianim  emote_wave.qianim  emote_wave_both_hand.qianim  emote_wipe_sweat_away.qianim  essen_05.qianim  essen_10.qianim  essen_15.qianim  gehen_10.qianim  gehen_15.qianim  gehen_5.qianim  hand_heben_10.qianim  hand_heben_15.qianim  hand_heben_5.qianim  highfive_links_10.qianim  highfive_links_15.qianim  highfive_links_5.qianim  highfive_rechts_10.qianim  highfive_rechts_15.qianim  highfive_rechts_5.qianim  klatschen_10.qianim  klatschen_5.qianim  kleiner_matrose.qianim  main.top  spannenlanger_hansel.qianim  (+9 more)
KotlinPEPPER/app/src/main/res/values/: strings.xml
KotlinPEPPER/app/src/main/res/xml/: network_security_config.xml
KotlinPEPPER/app/src/test/java/at/htlleonding/pepperInElderlyCare/: ExampleUnitTest.kt
(+92 files in other folders)
