<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.htlleonding.skeleton.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#013a97"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="18dp"
                android:text="Mathe Rechner"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:text="S t a n d a r d"
            android:textColor="#013a97"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textAlignment="center"
            android:text="Das Standard Spiel bietet die Möglichkeit in Ruhe 3 Runden an Rechnungen zu meistern."
            android:textSize="26sp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_below="@+id/description_text"
            android:layout_marginStart="210dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_background"
            android:onClick="onClick"
            android:padding="20dp"
            android:text="Zurück"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnStandardGameStart"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_below="@+id/description_text"
            android:layout_marginStart="630dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_background"
            android:onClick="onClick"
            android:padding="20dp"
            android:text="Spielen"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>