events{}

http {    
    include /etc/nginx/mime.types;    
    server {        
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;        
    
	    location / {
            try_files $uri $uri/ /d.pejic/frontend/index.html;
        }

        location ~* \.(?:js|css) {
            try_files $uri $uri/ =404;
        }
    }
}
